// Classes and OOP test

print "=== Classes Test ===\n";

// Define a simple class
class Person {
    fn init(name, age) {
        this.name = name;
        this.age = age;
    }
    
    fn greet() {
        return "Hello, I'm " + this.name + " and I'm " + str(this.age) + " years old";
    }
    
    fn birthday() {
        this.age = this.age + 1;
        return "Happy birthday! Now " + str(this.age);
    }
}

// Create instances
let person1 = new Person("Joshua", 26);
let person2 = new Person("Chloe", 25);

print person1.greet();
print person2.greet();

print "";

// Call methods
print person1.birthday();
print person1.greet();

print "";

// Define a Counter class
class Counter {
    fn init() {
        this.count = 0;
    }
    
    fn increment() {
        this.count = this.count + 1;
        return this.count;
    }
    
    fn get() {
        return this.count;
    }
}

let counter = new Counter();
print "Initial: " + str(counter.get());
print "After increment: " + str(counter.increment());
print "After increment: " + str(counter.increment());
print "Get: " + str(counter.get());

print "\n=== All class tests passed! ===";
