// Object Feature Showcase for jot
// Demonstrates all object capabilities in a real-world scenario

print "=== Building a Simple Task Manager ===";
print "";

// Create a task manager with projects and tasks
let taskManager = {
    name: "My Tasks",
    version: "1.0",
    projects: []
};

// Add a project
let project1 = {
    id: 1,
    name: "Website Redesign",
    status: "active",
    tasks: [
        {title: "Design mockups", done: true, priority: "high"},
        {title: "Write HTML", done: false, priority: "high"},
        {title: "Add CSS", done: false, priority: "medium"}
    ],
    stats: {
        total: 3,
        completed: 1,
        pending: 2
    }
};

// Display project info
print "Project: " + project1.name;
print "Status: " + project1.status;
print "Tasks: " + str(project1.stats.total);
print "Completed: " + str(project1.stats.completed);
print "";

// List all tasks
print "Task List:";
for task in project1.tasks {
    let status = "[ ]";
    if task.done {
        status = "[X]";
    }
    print "  " + status + " " + task.title + " (" + task.priority + ")";
}
print "";

// Calculate completion percentage
let completionRate = (project1.stats.completed / project1.stats.total) * 100;
print "Completion: " + str(completionRate) + "%";
print "";

// Object methods demonstration
print "=== Object Methods ===";
let config = {
    debug: true,
    port: 8080,
    host: "localhost",
    ssl: false
};

print "Configuration keys: " + str(len(config.keys()));
for key in config.keys() {
    print "  - " + key;
}
print "";

// Modify configuration
print "Updating configuration...";
config.port = 3000;
config.ssl = true;

if config.has("ssl") and config.ssl {
    print "SSL is now enabled on port " + str(config.port);
}
print "";

// Nested object updates
print "=== Nested Updates ===";
let app = {
    name: "MyApp",
    settings: {
        theme: "dark",
        notifications: true
    }
};

print "Original theme: " + app.settings.theme;
app.settings.theme = "light";
print "Updated theme: " + app.settings.theme;
print "";

// Working with mixed data
print "=== Data Processing ===";
let sales = {
    january: 1000,
    february: 1500,
    march: 1200
};

let total = sales.january + sales.february + sales.march;
let average = total / 3;

print "Total sales: $" + str(total);
print "Average: $" + str(average);
print "";

// Array of objects - user management
print "=== User Management ===";
let users = [
    {name: "Alice", role: "admin", active: true},
    {name: "Bob", role: "user", active: true},
    {name: "Charlie", role: "user", active: false}
];

print "Active Users:";
for user in users {
    if user.active {
        print "  " + user.name + " (" + user.role + ")";
    }
}
print "";

// Complex nested structure
print "=== Complex Data Structure ===";
let company = {
    name: "TechCorp",
    departments: [
        {
            name: "Engineering",
            manager: {name: "Alice", level: "senior"},
            members: ["Bob", "Charlie", "Diana"]
        },
        {
            name: "Design",
            manager: {name: "Eve", level: "mid"},
            members: ["Frank", "Grace"]
        }
    ]
};

print "Company: " + company.name;
for dept in company.departments {
    print "  " + dept.name + " Department:";
    print "    Manager: " + dept.manager.name + " (" + dept.manager.level + ")";
    print "    Team size: " + str(len(dept.members));
}
print "";

print "=== All Tests Completed Successfully! ===";
