// Object/Dictionary Examples for jot

// Basic object creation
let person = {name: "Alice", age: 30};
print person;

// Access properties with dot notation
print person.name;
print person.age;

// Access properties with bracket notation
let key = "name";
print person["name"];
print person[key];

// Nested objects
let user = {
    name: "Bob",
    address: {
        city: "Vancouver",
        country: "Canada"
    }
};
print user;
print user.address;
print user.address.city;

// Object methods
let data = {x: 10, y: 20, z: 30};
print data.keys();
print data.values();
print data.has("x");
print data.has("w");

// Mixing arrays and objects
let team = {
    name: "Engineers",
    members: ["Alice", "Bob", "Charlie"]
};
print team.name;
print team.members;
print team.members[0];

// Object with numeric values
let point = {x: 5, y: 10};
let sum = point.x + point.y;
print sum;

// Updating object properties
let config = {debug: true, port: 8080};
print config.debug;
config.debug = false;
print config.debug;

// Object in array
let users = [
    {name: "Alice", role: "admin"},
    {name: "Bob", role: "user"}
];
print users[0].name;
print users[1].role;

// Empty object
let empty = {};
print empty;
print empty.keys();
print empty.values();

// Object with various types
let mixed = {
    str: "hello",
    num: 42,
    bool: true,
    arr: [1, 2, 3],
    obj: {nested: "value"}
};
print mixed;
print mixed.arr[1];
print mixed.obj.nested;
