// Error handling example (future feature)
// For now, errors are caught by Python runtime

// Test division by zero
fn safe_divide(a, b) {
    if b == 0 {
        print "Error: Division by zero!";
        return 0;
    }
    return a / b;
}

let result1 = safe_divide(10, 2);
print "10 / 2 = " + str(result1);

let result2 = safe_divide(10, 0);
print "10 / 0 = " + str(result2);

// Test file not found
fn safe_read(path) {
    // Try to read, return empty string on error
    // (proper try/catch coming in night 2)
    return "";
}
