// Flirty compliment API server 💕
// Usage: Run this, then visit the endpoints

print "🌹 Flirty API Starting...\n";

// Compliment database
let compliments = [
    "You're literally the cutest thing I've seen today",
    "Your code is almost as hot as you are",
    "I'd debug with you any day",
    "You make my heart rate exceed O(1)",
    "Are you a compiler? Because you make my code run perfectly",
    "I must be a pointer because I can't stop thinking about your address",
    "You're the return value to my function call",
    "If you were a Git command, you'd be git gorgeous"
];

let pickup_lines = [
    "Are you a keyboard? Because you're just my type",
    "Are you localhost? Because I feel a connection",
    "You must be a neural network because you've captured all my attention",
    "Is your name WiFi? Because I'm feeling a strong connection"
];

// Simple request handler
fn handle_request(path) {
    if (path == "/compliment") {
        let idx = len(compliments) * 0.5;  // Simple random
        return compliments[int(idx)];
    }
    
    if (path == "/pickup") {
        let idx = len(pickup_lines) * 0.3;
        return pickup_lines[int(idx)];
    }
    
    if (path == "/vibes") {
        return {
            mood: "flirty",
            energy: "high",
            status: "single and coding",
            looking_for: "someone who appreciates good syntax"
        };
    }
    
    return "Unknown endpoint. Try /compliment, /pickup, or /vibes";
}

// Demo mode (jot doesn't have real HTTP server yet, so we simulate)
print "📡 Server running on localhost:3000\n";
print "Available endpoints:";
print "  GET /compliment - Get a flirty compliment";
print "  GET /pickup - Get a nerdy pickup line";
print "  GET /vibes - Check the vibe\n";

// Simulate requests
print "=== Demo Requests ===\n";

print "GET /compliment";
print "Response: " + handle_request("/compliment");
print "";

print "GET /pickup";
print "Response: " + handle_request("/pickup");
print "";

print "GET /vibes";
let vibes = handle_request("/vibes");
print "Response: " + stringify(vibes);
print "";

print "💕 Server demo complete!";
print "\nNote: This is a demo. For real HTTP server, use:";
print "  - Node.js/Express wrapper around jot";
print "  - Python Flask with jot as backend";
print "  - Or add native HTTP server to jot stdlib!";
