// Functional programming test

print "=== Map/Filter/Reduce Test ===\n";

// Test map
fn double(x) {
    return x * 2;
}

let nums = [1, 2, 3, 4, 5];
let doubled = map("double", nums);
print "Original: " + stringify(nums);
print "Doubled:  " + stringify(doubled);

print "";

// Test filter
fn is_even(x) {
    return x % 2 == 0;
}

let evens = filter("is_even", nums);
print "Evens: " + stringify(evens);

print "";

// Test reduce
fn add(a, b) {
    return a + b;
}

let sum = reduce("add", nums, 0);
print "Sum: " + str(sum);

print "";

// Test sort and reverse
let unsorted = [5, 2, 8, 1, 9, 3];
print "Unsorted: " + stringify(unsorted);
print "Sorted:   " + stringify(sort(unsorted));
print "Reversed: " + stringify(reverse(unsorted));

print "";

// Test join
let words = ["hello", "world", "from", "jot"];
print "Words: " + stringify(words);
print "Joined with spaces: " + join(words, " ");
print "Joined with dashes: " + join(words, "-");

print "";

// Real-world example: process data
fn square(x) {
    return x * x;
}

fn multiply(a, b) {
    return a * b;
}

let data = [1, 2, 3, 4];
let squared = map("square", data);
let product = reduce("multiply", squared, 1);

print "Data: " + stringify(data);
print "Squared: " + stringify(squared);
print "Product of squares: " + str(product);

print "\n=== All functional tests passed! ===";
